# atm-simulation-spring

client/: pom.xml
client/logs/: app.txt
client/src/main/java/com/syhb/project/: MainApp.java
client/src/main/java/com/syhb/project/controllers/: BalanceInquiryController.java  PaymentController.java  PaymentInquiryController.java  TransferInquiryController.java
client/src/main/java/com/syhb/project/handlers/: CustomHandler.java  TransactionFailed.java
client/src/main/java/com/syhb/project/services/: ClientService.java  Transaction.java
client/src/main/resources/: application.properties  logback.xml
client/src/test/java/com/syhb/project/client/: ClientApplicationTests.java
client1/: pom.xml
client1/logs/: app.txt
client1/logs/archived/: app.2019-09-17.0.txt
client1/src/main/java/com/syhb/project/: ClientApplication.java
client1/src/main/java/com/syhb/project/client/: RPCClient.java
client1/src/main/java/com/syhb/project/controllers/: BalanceInquiryController.java  CashWithdrawalController.java  TransactionController.java  TransferController.java
client1/src/main/java/com/syhb/project/handlers/: AccountBlocked.java  MultipleOf.java  NotEnoughBalance.java  TransactionSuccessful.java  WrongPINNumber.java
client1/src/main/java/com/syhb/project/helpers/: TransactionHelper.java
client1/src/main/java/com/syhb/project/services/: Transaction.java
client1/src/main/java/com/syhb/project/services/impl/: BalanceInquiryImpl.java  CashWithdrawalImpl.java  PaymentImpl.java  TransferImpl.java  TransferInquiryImpl.java
client1/src/main/resources/: application.properties  isoPackager.xml
server/: log4j2.yml  pom.xml
server/logs/: app.txt
server/src/main/java/com/syhb/project/: ServerApplication.java
server/src/main/java/com/syhb/project/controllers/: TransactionController.java
server/src/main/java/com/syhb/project/helpers/: TransactionHelper.java  TransactionHelperType.java
server/src/main/java/com/syhb/project/models/: Account.java  Bank.java  Customer.java  ISOMessage.java
server/src/main/java/com/syhb/project/repositories/: AccountRepository.java  BankRepository.java  CustomerRepository.java  (+1 more)
server/src/main/resources/: application.properties
switching/: pom.xml
switching/logs/: app.txt
switching/src/main/java/com/syhb/project/: RPCSwitching.java  SwitchingApplication.java
switching/src/main/resources/: application.properties  fields.xml
(+33 files in other folders)
